# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=1.0.0-beta2
maven_group=me.znepb
archives_base_name=roadworks

# Dependencies
fabric_version=0.87.0+1.20.1
cct_version=1.107.0
cloth_config_version = 11.1.136